<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <title>呆恋小喵</title>
    <link rel="stylesheet/less" href="/garden/assets/style/style.less" />
</head>
<body>
<nav class="c-fix">
    <a href="javascript:;" class="js_menu_btn">
        <span></span>
        <span></span>
        <span></span>
    </a>
    <ul class="c-hidden js_menu">
        <li><a href="/garden/">Home</a></li>
        <li><a href="/garden/views/posts">Posts</a></li>
        <li><a href="/garden/views/about">About</a></li>
    </ul>
</nav>
<header class="welcome">
    <div>
        <svg>
            <defs>
                <mask id="wl-mask">
                    <path id="wl-path" d="M 0 0 l -50 50 l 150 -80 l -150 150 l 180 -140 l -150 150 l 200 -150 l -200 220 l 280 -220 l -270 280 l 270 -220 l -210 230 l 250 -190 l -180 180 l 250 -160 l -195 190 Z" />
                </mask>
            </defs>
            <g mask="url(#wl-mask)">
                <image x="0" y="0" xlink:href="http://oij8a9ql4.bkt.clouddn.com/portrait.jpg" />
            </g>
            <animate xlink:href="#wl-path" attributeName="stroke-dashoffset" from="4322" to="0" dur="2s" />
        </svg>
        <h1>标题标题</h1>
        <p>介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍</p>
    </div>
</header>

<script src="https://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
<script src="https://cdn.bootcss.com/less.js/1.7.0/less.min.js"></script>
<script src="/garden/assets/script/main.js"></script>
</body>
</html>
